user nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       81;
        listen  [::]:81;

        location = / {
              fastcgi_pass  localhost:8080;
		}

        location = /status {
              stub_status;
        }
    }
    include servers/*;
}

